{
    "created": "2020-05-26 10:23:15",
    "version_dup": "1.3.34",
    "version_wp": "5.4.1",
    "version_db": "5.7.30",
    "version_php": "7.3.18",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exampledb",
        "tablesBaseCount": 43,
        "tablesFinalCount": 43,
        "tablesRowCount": "1,797",
        "tablesSizeOnDisk": "3.91MB",
        "varLowerCaseTables": "0",
        "version": "5.7.30",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "2",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "2",
            "wp_commentmeta": "0",
            "wp_comments": "3",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "409",
            "wp_postmeta": "972",
            "wp_posts": "118",
            "wp_term_relationships": "92",
            "wp_term_taxonomy": "35",
            "wp_termmeta": "27",
            "wp_terms": "35",
            "wp_usermeta": "49",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "5",
            "wp_wc_admin_notes": "4",
            "wp_wc_category_lookup": "0",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "30",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "2",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "9",
            "wp_woocommerce_order_items": "1",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "2",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost:8080",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "ShooShop",
    "wproot": "\/var\/www\/html",
    "wplogin_url": "http:\/\/localhost:8080\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$IEX.BW2p16SF99TborjDWOHzl4j9WjUbBfvkzAp8qXmKzET2Df0S6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200526_shooshop_8f9bdf4fc45a41bd9313_20200526102315_archive.zip",
    "package_hash": "8f9bdf4-26102315",
    "package_notes": ""
}